.header--container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;

}

.header--logo{
    align-self: start;
}

#header--pattern{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
    margin-top: -12%;
}

.header--text{
    display: flex;
    flex-flow: column nowrap;
    padding-left: 12%;
    margin-top:5.5%;
}

.header--text h1{
    font-size: 8.8rem;
    font-weight: 700;
    line-height: 8.8rem;
    letter-spacing: -.1rem;
    text-align: left;
    margin-top: 13%;
}

.header--text h2{
    font-size: 2.0rem;
    font-weight: 400;
    line-height: 3.4rem;
    text-align: left;
    color: #191826;
    width: 85%;
    margin-top: .6rem;
}


@media (max-width: 768px) {
    .header--text h1{
        font-size: 6.4rem;
        line-height: 6.4rem;;
        margin-top: 13%;
    }

    .header--text{
        padding-left: 6%;
        margin-top:5.5%;
    }

    #header--pattern{
        width: 26.6rem;
        margin-top: -15%;
        margin-right: -15%;
    }

    .header--text h2{
        font-size: 1.8rem;
        line-height: 2.8rem;
        width: 99%;
        margin-top: 5%;
    }
    
}